# Ra

./: README.md
demo/: $Proxy0.java  README.md  pom.xml
demo/.metals/: metals.mv.db
demo/src/main/java/com/example/_1/demo/: Main.java
demo/src/main/java/com/example/_1/demo/check/: AbstractChecker.java  Checker.java
demo/src/main/java/com/example/_1/demo/chooser/: AbstractChooser.java
demo/src/main/java/com/example/_1/demo/collect/: Collector.java
demo/src/main/java/com/example/_1/demo/dao/: PersonDAO.java
demo/src/main/java/com/example/_1/demo/entity/: Person.java
demo/src/main/java/com/example/_1/demo/exception/: NotSupportMethodException.java
demo/src/main/java/com/example/_10/demo/: Solution.java
demo/src/main/java/com/example/_10/demo/_U1/: Solution.java
demo/src/main/java/com/example/_10/demo/_U2/: Solution.java
demo/src/main/java/com/example/_10/demo/result/: Solution.java
demo/src/main/java/com/example/_11/demo/: Main.java  Main_1.java  Main_2.java  Main_3.java  Main_4.java  Main_5.java  Main_6.java
demo/src/main/java/com/example/_12/demo/: Main.java  MainA.java  MainB.java  MainC.java  MainD.java  MainE.java  MainF.java  Test.java
demo/src/main/java/com/example/_13/demo/: Main.java
demo/src/main/java/com/example/_14/demo/: App.java
demo/src/main/java/com/example/_14/demo/service/: DataHandler.java  ExecuteTaskSplit.java  TaskService.java
demo/src/main/java/com/example/_15/demo/: Main.java  Test.java  Test1.java
demo/src/main/java/com/example/_15/demo/handlers/: Info.java  InfoHandle.java
demo/src/main/java/com/example/_16/demo/: Main.java  VideoMerger.java
demo/src/main/java/com/example/_17/demo/: App.java  Main.java  Question.java  Question1.java  Test.java
demo/src/main/java/com/example/_17/demo/blog/: Answer.java  Question.java
demo/src/main/java/com/example/_18/demo/: Main.java
demo/src/main/java/com/example/_19/demo/: Main.java
demo/src/main/java/com/example/_2/demo/: Test.java
demo/src/main/java/com/example/_2/demo/queue/: LinkedWrapper.java  RedirectKey.java  (+2 more)
demo/src/main/java/com/example/_20/demo/: App.java  QueueFuture.java  ThreadPoolQueue.java
demo/src/main/java/com/example/_21/demo/: Main.java
demo/src/main/java/com/example/_22/demo/: TCPClient.java  TCPServer.java
demo/src/main/java/com/example/_23/demo/: Main.java
demo/src/main/java/com/example/_24/demo/: App.java  TestDao.java
demo/src/main/java/com/example/_25/demo/: Main.java
demo/src/main/java/com/example/_26/demo/: App.java
demo/src/main/java/com/example/_27/demo/: Main.java  Main0.java  Main1.java  Main2.java
demo/src/main/java/com/example/_28/demo/: A.java  App0.java  App1.java  App2.java  GCMain.java
demo/src/main/java/com/example/_29/demo/: App.java  Test.java
demo/src/main/java/com/example/_3/demo/: Solution.java  TestEnum.java
demo/src/main/java/com/example/_30/demo/: Main.java
demo/src/main/java/com/example/_31/demo/: Test.java
demo/src/main/java/com/example/_32/demo/: AppMain.java
demo/src/main/java/com/example/_4/demo/: Solution.java  Solution0.java  Solution1.java
demo/src/main/java/com/example/_5/demo/: Brackets.java  Solution.java
demo/src/main/java/com/example/_6/demo/: Main.java  Solution.java
demo/src/main/java/com/example/_7/demo/: AtomicTimeStamp.java  Cache.java  LFUCache.java  LFUTest.java  LRUCache.java  LRUTest.java
demo/src/main/java/com/example/_8/demo/: Solution.java  Solution0.java  Solution0_.java  Solution1.java
demo/src/main/java/com/example/_9/demo/: Solution.java
demo/src/main/java/com/example/demo/: DemoApplication.java  ExceptionForQuiz.java  GoogleTranslateDemo.java  ListTypeTest.java  MergeAllDepartInfo.java  MergeFileDemo.java  Solution.java  Test.java
demo/src/main/java/com/example/demo/entity/: Manager.java  Person.java
demo/src/main/java/com/example/demo/transform/: AbstractTransformer.java  ConstructParam.java
demo/src/main/java/com/example/first/demo/: Main.java
demo/src/main/java/com/example1/_1/demo/: Main.java
demo/src/main/java/com/example1/_2/demo/: Main.java  Main1.java  Main2.java
demo/src/main/java/effective/java/_3/: Calzone.java  Main.java  NyPizza.java  Pizza.java
demo/src/main/java/effective/java/_8/: Main.java  Room.java
demo/src/main/java/leetcode/base/_1/: BinarySearch.java
demo/src/main/java/leetcode/base/_2/: Solution.java
demo/src/main/java/leetcode/base/_3/: Solution.java
demo/src/main/java/leetcode/base/_4/: Solution.java
demo/src/main/java/leetcode/base/_5/: Solution.java
demo/src/main/resources/: Test.mapper.xml  mybatis-config.xml
demo1/: pom.xml
demo1/src/main/java/org/example/: SoapClientDemo.java
demo3/: 1.txt  MyClass.java  pom.xml
demo3-mybtis1/: pom.xml
demo3-mybtis1/src/main/java/org/example1/_1/: Blog.java  BlogMapper.java  Main.java
demo3-mybtis1/src/main/java/org/example1/_2/: TestMethod.java
demo3-mybtis1/src/main/resources/: BlogMapper1.xml
demo3/src/main/java/org/example1/: Main.java
demo3/src/main/java/org/example1/_1/: DynamicProxyDemo.java  Greeting.java  GreetingInvocationHandler.java
demo3/src/main/java/org/example1/_2/: MyInterface.java  MyInterfaceImpl.java  MyInvocationHandler.java  ProxyClassGenerator.java  ProxyMethodParamMain.java
demo3/src/main/java/org/example1/_3/: ParameterNames.java
demo3/target-bak1/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
demo3/target-bak2/maven-archiver/: pom.properties
demo3/targetWithParameters1/maven-archiver/: pom.properties
demo3/targetWithoutParameters1/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
demo3/tmp/: ParameterNames.java  TEST-STEP.md
demo3/tmp1/: ProxyMethodParamMain.java  TEST-STEP.md
demo4/demo4-1/: pom.xml
demo4/demo4-1/parent/: parent-pom.xml
demo4/demo4-1/src/main/webapp/WEB-INF/: web.xml
demoSpringMyBatis/: pom.xml
demoSpringMyBatis/src/main/java/org/example/: Application.java
demoSpringMyBatis/src/main/java/org/example/tmp0/mapper/: Demo1Mapper.java  DemoMapper.java
demoSpringMyBatis/src/main/resources/: application.properties
(+175 files in other folders)
