## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://43.137.37.109:3306/seata?useSSL=false
spring.datasource.username=seata
spring.datasource.password=159951a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis Configuration
mybatis.type-aliases-package=com.example.domain
mybatis.mapper-locations=classpath:mapper/*.xml


f.s.datasource.url=jdbc:mysql://43.137.37.109:3306/confluence?useSSL=false
f.s.datasource.username=confluence
f.s.datasource.password=159951Sql
f.s.datasource.driver-class-name=com.mysql.cj.jdbc.Driver