[1mApache Maven 3.6.3[m
Maven home: /usr/share/maven
Java version: 11.0.20.1, vendor: Ubuntu, runtime: /usr/lib/jvm/java-11-openjdk-amd64
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "5.15.133.1-microsoft-standard-wsl2", arch: "amd64", family: "unix"
[[1;36mDEBUG[m] Created new class realm maven.api
[[1;36mDEBUG[m] Importing foreign packages into class realm maven.api
[[1;36mDEBUG[m]   Imported: javax.annotation.* < plexus.core
[[1;36mDEBUG[m]   Imported: javax.annotation.security.* < plexus.core
[[1;36mDEBUG[m]   Imported: javax.enterprise.inject.* < plexus.core
[[1;36mDEBUG[m]   Imported: javax.enterprise.util.* < plexus.core
[[1;36mDEBUG[m]   Imported: javax.inject.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.artifact < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.classrealm < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.cli < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.configuration < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.exception < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.execution < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.execution.scope < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.lifecycle < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.model < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.monitor < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.plugin < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.profiles < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.project < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.reporting < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.repository < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.rtinfo < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.settings < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.toolchain < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.usability < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.authentication < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.authorization < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.events < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.observers < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.proxy < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.repository < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.resource < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.classworlds < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.classworlds < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.component < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.configuration < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.container < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.context < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.lifecycle < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.logging < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.personality < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.Xpp3Dom < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParser < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParserException < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.pull.XmlSerializer < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.artifact < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.collection < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.deployment < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.graph < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.impl < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.installation < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.internal.impl < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.metadata < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.repository < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.resolution < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.spi < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.transfer < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.version < plexus.core
[[1;36mDEBUG[m]   Imported: org.fusesource.jansi.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.event.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.helpers.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.spi.* < plexus.core
[[1;36mDEBUG[m] Populating class realm maven.api
[[1;34mINFO[m] Error stacktraces are turned on.
[[1;36mDEBUG[m] Message scheme: color
[[1;36mDEBUG[m] Message styles: [1;36mdebug[m [1;34minfo[m [1;33mwarning[m [1;31merror[m [1;32msuccess[m [1;31mfailure[m [1mstrong[m [32mmojo[m [36mproject[m
[[1;36mDEBUG[m] Reading global settings from /usr/share/maven/conf/settings.xml
[[1;36mDEBUG[m] Reading user settings from /home/frank/.m2/settings.xml
[[1;36mDEBUG[m] Reading global toolchains from /usr/share/maven/conf/toolchains.xml
[[1;36mDEBUG[m] Reading user toolchains from /home/frank/.m2/toolchains.xml
[[1;36mDEBUG[m] Using local repository at /home/frank/.m2/repository
[[1;36mDEBUG[m] Using manager EnhancedLocalRepositoryManager with priority 10.0 for /home/frank/.m2/repository
[[1;34mINFO[m] Scanning for projects...
[[1;36mDEBUG[m] Extension realms for project org.example:demo3:jar:1.0-SNAPSHOT: (none)
[[1;36mDEBUG[m] Looking up lifecycle mappings for packaging jar from ClassRealm[plexus.core, parent: null]
[[1;36mDEBUG[m] === REACTOR BUILD PLAN ================================================
[[1;36mDEBUG[m] Project: org.example:demo3:jar:1.0-SNAPSHOT
[[1;36mDEBUG[m] Tasks:   [clean, install]
[[1;36mDEBUG[m] Style:   Regular
[[1;36mDEBUG[m] =======================================================================
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------------< [0;36morg.example:demo3[0;1m >--------------------------[m
[[1;34mINFO[m] [1mBuilding demo3 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] === PROJECT BUILD PLAN ================================================
[[1;36mDEBUG[m] Project:       org.example:demo3:1.0-SNAPSHOT
[[1;36mDEBUG[m] Dependencies (collect): []
[[1;36mDEBUG[m] Dependencies (resolve): [compile, runtime, test]
[[1;36mDEBUG[m] Repositories (dependencies): [central (https://repo.maven.apache.org/maven2, default, releases)]
[[1;36mDEBUG[m] Repositories (plugins)     : [central (https://repo.maven.apache.org/maven2, default, releases)]
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-clean-plugin:2.5:clean (default-clean)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <directory default-value="${project.build.directory}"/>
  <excludeDefaultDirectories default-value="false">${clean.excludeDefaultDirectories}</excludeDefaultDirectories>
  <failOnError default-value="true">${maven.clean.failOnError}</failOnError>
  <followSymLinks default-value="false">${clean.followSymLinks}</followSymLinks>
  <outputDirectory default-value="${project.build.outputDirectory}"/>
  <reportDirectory default-value="${project.reporting.outputDirectory}"/>
  <retryOnError default-value="true">${maven.clean.retryOnError}</retryOnError>
  <skip default-value="false">${clean.skip}</skip>
  <testOutputDirectory default-value="${project.build.testOutputDirectory}"/>
  <verbose>${clean.verbose}</verbose>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-resources-plugin:2.6:resources (default-resources)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <buildFilters default-value="${project.build.filters}"/>
  <encoding default-value="${project.build.sourceEncoding}">${encoding}</encoding>
  <escapeString>${maven.resources.escapeString}</escapeString>
  <escapeWindowsPaths default-value="true">${maven.resources.escapeWindowsPaths}</escapeWindowsPaths>
  <includeEmptyDirs default-value="false">${maven.resources.includeEmptyDirs}</includeEmptyDirs>
  <outputDirectory default-value="${project.build.outputDirectory}"/>
  <overwrite default-value="false">${maven.resources.overwrite}</overwrite>
  <project default-value="${project}"/>
  <resources default-value="${project.resources}"/>
  <session default-value="${session}"/>
  <supportMultiLineFiltering default-value="false">${maven.resources.supportMultiLineFiltering}</supportMultiLineFiltering>
  <useBuildFilters default-value="true"/>
  <useDefaultDelimiters default-value="true"/>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <basedir default-value="${basedir}"/>
  <buildDirectory default-value="${project.build.directory}"/>
  <classpathElements default-value="${project.compileClasspathElements}"/>
  <compileSourceRoots default-value="${project.compileSourceRoots}"/>
  <compilerId default-value="javac">${maven.compiler.compilerId}</compilerId>
  <compilerReuseStrategy default-value="${reuseCreated}">${maven.compiler.compilerReuseStrategy}</compilerReuseStrategy>
  <compilerVersion>${maven.compiler.compilerVersion}</compilerVersion>
  <debug default-value="true">${maven.compiler.debug}</debug>
  <debuglevel>${maven.compiler.debuglevel}</debuglevel>
  <encoding default-value="${project.build.sourceEncoding}">${encoding}</encoding>
  <executable>${maven.compiler.executable}</executable>
  <failOnError default-value="true">${maven.compiler.failOnError}</failOnError>
  <forceJavacCompilerUse default-value="false">${maven.compiler.forceJavacCompilerUse}</forceJavacCompilerUse>
  <fork default-value="false">${maven.compiler.fork}</fork>
  <generatedSourcesDirectory default-value="${project.build.directory}/generated-sources/annotations"/>
  <maxmem>${maven.compiler.maxmem}</maxmem>
  <meminitial>${maven.compiler.meminitial}</meminitial>
  <mojoExecution>${mojoExecution}</mojoExecution>
  <optimize default-value="false">${maven.compiler.optimize}</optimize>
  <outputDirectory default-value="${project.build.outputDirectory}"/>
  <projectArtifact default-value="${project.artifact}"/>
  <showDeprecation default-value="false">${maven.compiler.showDeprecation}</showDeprecation>
  <showWarnings default-value="false">${maven.compiler.showWarnings}</showWarnings>
  <skipMain>${maven.main.skip}</skipMain>
  <skipMultiThreadWarning default-value="false">${maven.compiler.skipMultiThreadWarning}</skipMultiThreadWarning>
  <source default-value="1.5">${maven.compiler.source}</source>
  <staleMillis default-value="0">${lastModGranularityMs}</staleMillis>
  <target default-value="1.5">${maven.compiler.target}</target>
  <useIncrementalCompilation default-value="true">${maven.compiler.useIncrementalCompilation}</useIncrementalCompilation>
  <verbose default-value="false">${maven.compiler.verbose}</verbose>
  <mavenSession default-value="${session}"/>
  <session default-value="${session}"/>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-resources-plugin:2.6:testResources (default-testResources)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <buildFilters default-value="${project.build.filters}"/>
  <encoding default-value="${project.build.sourceEncoding}">${encoding}</encoding>
  <escapeString>${maven.resources.escapeString}</escapeString>
  <escapeWindowsPaths default-value="true">${maven.resources.escapeWindowsPaths}</escapeWindowsPaths>
  <includeEmptyDirs default-value="false">${maven.resources.includeEmptyDirs}</includeEmptyDirs>
  <outputDirectory default-value="${project.build.testOutputDirectory}"/>
  <overwrite default-value="false">${maven.resources.overwrite}</overwrite>
  <project default-value="${project}"/>
  <resources default-value="${project.testResources}"/>
  <session default-value="${session}"/>
  <skip>${maven.test.skip}</skip>
  <supportMultiLineFiltering default-value="false">${maven.resources.supportMultiLineFiltering}</supportMultiLineFiltering>
  <useBuildFilters default-value="true"/>
  <useDefaultDelimiters default-value="true"/>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-compiler-plugin:3.1:testCompile (default-testCompile)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <basedir default-value="${basedir}"/>
  <buildDirectory default-value="${project.build.directory}"/>
  <classpathElements default-value="${project.testClasspathElements}"/>
  <compileSourceRoots default-value="${project.testCompileSourceRoots}"/>
  <compilerId default-value="javac">${maven.compiler.compilerId}</compilerId>
  <compilerReuseStrategy default-value="${reuseCreated}">${maven.compiler.compilerReuseStrategy}</compilerReuseStrategy>
  <compilerVersion>${maven.compiler.compilerVersion}</compilerVersion>
  <debug default-value="true">${maven.compiler.debug}</debug>
  <debuglevel>${maven.compiler.debuglevel}</debuglevel>
  <encoding default-value="${project.build.sourceEncoding}">${encoding}</encoding>
  <executable>${maven.compiler.executable}</executable>
  <failOnError default-value="true">${maven.compiler.failOnError}</failOnError>
  <forceJavacCompilerUse default-value="false">${maven.compiler.forceJavacCompilerUse}</forceJavacCompilerUse>
  <fork default-value="false">${maven.compiler.fork}</fork>
  <generatedTestSourcesDirectory default-value="${project.build.directory}/generated-test-sources/test-annotations"/>
  <maxmem>${maven.compiler.maxmem}</maxmem>
  <meminitial>${maven.compiler.meminitial}</meminitial>
  <mojoExecution>${mojoExecution}</mojoExecution>
  <optimize default-value="false">${maven.compiler.optimize}</optimize>
  <outputDirectory default-value="${project.build.testOutputDirectory}"/>
  <showDeprecation default-value="false">${maven.compiler.showDeprecation}</showDeprecation>
  <showWarnings default-value="false">${maven.compiler.showWarnings}</showWarnings>
  <skip>${maven.test.skip}</skip>
  <skipMultiThreadWarning default-value="false">${maven.compiler.skipMultiThreadWarning}</skipMultiThreadWarning>
  <source default-value="1.5">${maven.compiler.source}</source>
  <staleMillis default-value="0">${lastModGranularityMs}</staleMillis>
  <target default-value="1.5">${maven.compiler.target}</target>
  <testSource>${maven.compiler.testSource}</testSource>
  <testTarget>${maven.compiler.testTarget}</testTarget>
  <useIncrementalCompilation default-value="true">${maven.compiler.useIncrementalCompilation}</useIncrementalCompilation>
  <verbose default-value="false">${maven.compiler.verbose}</verbose>
  <mavenSession default-value="${session}"/>
  <session default-value="${session}"/>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test (default-test)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <argLine>${argLine}</argLine>
  <basedir default-value="${basedir}"/>
  <childDelegation default-value="false">${childDelegation}</childDelegation>
  <classesDirectory default-value="${project.build.outputDirectory}"/>
  <debugForkedProcess>${maven.surefire.debug}</debugForkedProcess>
  <disableXmlReport default-value="false">${disableXmlReport}</disableXmlReport>
  <enableAssertions default-value="true">${enableAssertions}</enableAssertions>
  <excludedGroups>${excludedGroups}</excludedGroups>
  <failIfNoSpecifiedTests>${surefire.failIfNoSpecifiedTests}</failIfNoSpecifiedTests>
  <failIfNoTests>${failIfNoTests}</failIfNoTests>
  <forkMode default-value="once">${forkMode}</forkMode>
  <forkedProcessTimeoutInSeconds>${surefire.timeout}</forkedProcessTimeoutInSeconds>
  <groups>${groups}</groups>
  <junitArtifactName default-value="junit:junit">${junitArtifactName}</junitArtifactName>
  <jvm>${jvm}</jvm>
  <localRepository default-value="${localRepository}"/>
  <objectFactory>${objectFactory}</objectFactory>
  <parallel>${parallel}</parallel>
  <parallelMavenExecution default-value="${session.parallel}"/>
  <perCoreThreadCount default-value="true">${perCoreThreadCount}</perCoreThreadCount>
  <pluginArtifactMap>${plugin.artifactMap}</pluginArtifactMap>
  <pluginDescriptor default-value="${plugin}"/>
  <printSummary default-value="true">${surefire.printSummary}</printSummary>
  <projectArtifactMap>${project.artifactMap}</projectArtifactMap>
  <redirectTestOutputToFile default-value="false">${maven.test.redirectTestOutputToFile}</redirectTestOutputToFile>
  <remoteRepositories default-value="${project.pluginArtifactRepositories}"/>
  <reportFormat default-value="brief">${surefire.reportFormat}</reportFormat>
  <reportNameSuffix default-value="">${surefire.reportNameSuffix}</reportNameSuffix>
  <reportsDirectory default-value="${project.build.directory}/surefire-reports"/>
  <runOrder default-value="filesystem"/>
  <skip default-value="false">${maven.test.skip}</skip>
  <skipExec>${maven.test.skip.exec}</skipExec>
  <skipTests default-value="false">${skipTests}</skipTests>
  <test>${test}</test>
  <testClassesDirectory default-value="${project.build.testOutputDirectory}"/>
  <testFailureIgnore default-value="false">${maven.test.failure.ignore}</testFailureIgnore>
  <testNGArtifactName default-value="org.testng:testng">${testNGArtifactName}</testNGArtifactName>
  <testSourceDirectory default-value="${project.build.testSourceDirectory}"/>
  <threadCount>${threadCount}</threadCount>
  <trimStackTrace default-value="true">${trimStackTrace}</trimStackTrace>
  <useFile default-value="true">${surefire.useFile}</useFile>
  <useManifestOnlyJar default-value="true">${surefire.useManifestOnlyJar}</useManifestOnlyJar>
  <useSystemClassLoader default-value="true">${surefire.useSystemClassLoader}</useSystemClassLoader>
  <useUnlimitedThreads default-value="false">${useUnlimitedThreads}</useUnlimitedThreads>
  <workingDirectory>${basedir}</workingDirectory>
  <project default-value="${project}"/>
  <session default-value="${session}"/>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-jar-plugin:2.4:jar (default-jar)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <classesDirectory default-value="${project.build.outputDirectory}"/>
  <defaultManifestFile default-value="${project.build.outputDirectory}/META-INF/MANIFEST.MF"/>
  <finalName default-value="${project.build.finalName}">${jar.finalName}</finalName>
  <forceCreation default-value="false">${jar.forceCreation}</forceCreation>
  <outputDirectory default-value="${project.build.directory}"/>
  <project default-value="${project}"/>
  <session default-value="${session}"/>
  <skipIfEmpty default-value="false">${jar.skipIfEmpty}</skipIfEmpty>
  <useDefaultManifestFile default-value="false">${jar.useDefaultManifestFile}</useDefaultManifestFile>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-install-plugin:2.4:install (default-install)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <artifact default-value="${project.artifact}"/>
  <attachedArtifacts default-value="${project.attachedArtifacts}"/>
  <createChecksum default-value="false">${createChecksum}</createChecksum>
  <localRepository>${localRepository}</localRepository>
  <packaging default-value="${project.packaging}"/>
  <pomFile default-value="${project.file}"/>
  <skip default-value="false">${maven.install.skip}</skip>
  <updateReleaseInfo default-value="false">${updateReleaseInfo}</updateReleaseInfo>
</configuration>
[[1;36mDEBUG[m] =======================================================================
[[1;36mDEBUG[m] Dependency collection stats: {ConflictMarker.analyzeTime=36390, ConflictMarker.markTime=97224, ConflictMarker.nodeCount=1, ConflictIdSorter.graphTime=16271, ConflictIdSorter.topsortTime=393508, ConflictIdSorter.conflictIdCount=0, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=952000, ConflictResolver.conflictItemCount=0, DefaultDependencyCollector.collectTime=134065, DefaultDependencyCollector.transformTime=2716867}
[[1;36mDEBUG[m] org.example:demo3:jar:1.0-SNAPSHOT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mdemo3[0;1m ---[m
[[1;36mDEBUG[m] Dependency collection stats: {ConflictMarker.analyzeTime=765456, ConflictMarker.markTime=107855, ConflictMarker.nodeCount=3, ConflictIdSorter.graphTime=77447, ConflictIdSorter.topsortTime=17473, ConflictIdSorter.conflictIdCount=3, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=973892, ConflictResolver.conflictItemCount=3, DefaultDependencyCollector.collectTime=21088950, DefaultDependencyCollector.transformTime=1991297}
[[1;36mDEBUG[m] org.apache.maven.plugins:maven-clean-plugin:jar:2.5
[[1;36mDEBUG[m]    org.apache.maven:maven-plugin-api:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-utils:jar:3.0:compile
[[1;36mDEBUG[m] Created new class realm plugin>org.apache.maven.plugins:maven-clean-plugin:2.5
[[1;36mDEBUG[m] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-clean-plugin:2.5
[[1;36mDEBUG[m]   Imported:  < maven.api
[[1;36mDEBUG[m] Populating class realm plugin>org.apache.maven.plugins:maven-clean-plugin:2.5
[[1;36mDEBUG[m]   Included: org.apache.maven.plugins:maven-clean-plugin:jar:2.5
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-utils:jar:3.0
[[1;36mDEBUG[m] Configuring mojo org.apache.maven.plugins:maven-clean-plugin:2.5:clean from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-clean-plugin:2.5, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@55054057]
[[1;36mDEBUG[m] Configuring mojo 'org.apache.maven.plugins:maven-clean-plugin:2.5:clean' with basic configurator -->
[[1;36mDEBUG[m]   (f) directory = /mnt/c/GitHub/Ra/demo3/target
[[1;36mDEBUG[m]   (f) excludeDefaultDirectories = false
[[1;36mDEBUG[m]   (f) failOnError = true
[[1;36mDEBUG[m]   (f) followSymLinks = false
[[1;36mDEBUG[m]   (f) outputDirectory = /mnt/c/GitHub/Ra/demo3/target/classes
[[1;36mDEBUG[m]   (f) reportDirectory = /mnt/c/GitHub/Ra/demo3/target/site
[[1;36mDEBUG[m]   (f) retryOnError = true
[[1;36mDEBUG[m]   (f) skip = false
[[1;36mDEBUG[m]   (f) testOutputDirectory = /mnt/c/GitHub/Ra/demo3/target/test-classes
[[1;36mDEBUG[m] -- end configuration --
[[1;34mINFO[m] Deleting /mnt/c/GitHub/Ra/demo3/target
[[1;34mINFO[m] Deleting file /mnt/c/GitHub/Ra/demo3/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst
[[1;34mINFO[m] Deleting directory /mnt/c/GitHub/Ra/demo3/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile
[[1;34mINFO[m] Deleting directory /mnt/c/GitHub/Ra/demo3/target/maven-status/maven-compiler-plugin/testCompile
[[1;34mINFO[m] Deleting file /mnt/c/GitHub/Ra/demo3/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst
[[1;34mINFO[m] Deleting file /mnt/c/GitHub/Ra/demo3/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst
[[1;34mINFO[m] Deleting directory /mnt/c/GitHub/Ra/demo3/target/maven-status/maven-compiler-plugin/compile/default-compile
[[1;34mINFO[m] Deleting directory /mnt/c/GitHub/Ra/demo3/target/maven-status/maven-compiler-plugin/compile
[[1;34mINFO[m] Deleting directory /mnt/c/GitHub/Ra/demo3/target/maven-status/maven-compiler-plugin
[[1;34mINFO[m] Deleting directory /mnt/c/GitHub/Ra/demo3/target/maven-status
[[1;34mINFO[m] Deleting directory /mnt/c/GitHub/Ra/demo3/target/generated-sources/annotations
[[1;34mINFO[m] Deleting directory /mnt/c/GitHub/Ra/demo3/target/generated-sources
[[1;34mINFO[m] Deleting file /mnt/c/GitHub/Ra/demo3/target/classes/org/example/Main.class
[[1;34mINFO[m] Deleting directory /mnt/c/GitHub/Ra/demo3/target/classes/org/example
[[1;34mINFO[m] Deleting directory /mnt/c/GitHub/Ra/demo3/target/classes/org
[[1;34mINFO[m] Deleting directory /mnt/c/GitHub/Ra/demo3/target/classes
[[1;34mINFO[m] Deleting directory /mnt/c/GitHub/Ra/demo3/target
[[1;36mDEBUG[m] Skipping non-existing directory /mnt/c/GitHub/Ra/demo3/target/classes
[[1;36mDEBUG[m] Skipping non-existing directory /mnt/c/GitHub/Ra/demo3/target/test-classes
[[1;36mDEBUG[m] Skipping non-existing directory /mnt/c/GitHub/Ra/demo3/target/site
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mdemo3[0;1m ---[m
[[1;36mDEBUG[m] Dependency collection stats: {ConflictMarker.analyzeTime=456408, ConflictMarker.markTime=240517, ConflictMarker.nodeCount=77, ConflictIdSorter.graphTime=292817, ConflictIdSorter.topsortTime=39225, ConflictIdSorter.conflictIdCount=26, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=3690888, ConflictResolver.conflictItemCount=74, DefaultDependencyCollector.collectTime=108920977, DefaultDependencyCollector.transformTime=4781602}
[[1;36mDEBUG[m] org.apache.maven.plugins:maven-resources-plugin:jar:2.6
[[1;36mDEBUG[m]    org.apache.maven:maven-plugin-api:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-project:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-profile:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-artifact-manager:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-plugin-registry:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-core:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven.reporting:maven-reporting-api:jar:2.0.6:compile
[[1;36mDEBUG[m]          org.apache.maven.doxia:doxia-sink-api:jar:1.0-alpha-7:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-repository-metadata:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-error-diagnostics:jar:2.0.6:compile
[[1;36mDEBUG[m]       commons-cli:commons-cli:jar:1.0:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-plugin-descriptor:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4:compile
[[1;36mDEBUG[m]       classworlds:classworlds:jar:1.1:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-artifact:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-settings:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-model:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-monitor:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[[1;36mDEBUG[m]       junit:junit:jar:3.8.1:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-utils:jar:2.0.5:compile
[[1;36mDEBUG[m]    org.apache.maven.shared:maven-filtering:jar:1.1:compile
[[1;36mDEBUG[m]       org.sonatype.plexus:plexus-build-api:jar:0.0.4:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-interpolation:jar:1.13:compile
[[1;36mDEBUG[m] Created new class realm plugin>org.apache.maven.plugins:maven-resources-plugin:2.6
[[1;36mDEBUG[m] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-resources-plugin:2.6
[[1;36mDEBUG[m]   Imported:  < maven.api
[[1;36mDEBUG[m] Populating class realm plugin>org.apache.maven.plugins:maven-resources-plugin:2.6
[[1;36mDEBUG[m]   Included: org.apache.maven.plugins:maven-resources-plugin:jar:2.6
[[1;36mDEBUG[m]   Included: org.apache.maven.reporting:maven-reporting-api:jar:2.0.6
[[1;36mDEBUG[m]   Included: org.apache.maven.doxia:doxia-sink-api:jar:1.0-alpha-7
[[1;36mDEBUG[m]   Included: commons-cli:commons-cli:jar:1.0
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4
[[1;36mDEBUG[m]   Included: junit:junit:jar:3.8.1
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-utils:jar:2.0.5
[[1;36mDEBUG[m]   Included: org.apache.maven.shared:maven-filtering:jar:1.1
[[1;36mDEBUG[m]   Included: org.sonatype.plexus:plexus-build-api:jar:0.0.4
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-interpolation:jar:1.13
[[1;36mDEBUG[m] Configuring mojo org.apache.maven.plugins:maven-resources-plugin:2.6:resources from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-resources-plugin:2.6, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@55054057]
[[1;36mDEBUG[m] Configuring mojo 'org.apache.maven.plugins:maven-resources-plugin:2.6:resources' with basic configurator -->
[[1;36mDEBUG[m]   (f) buildFilters = []
[[1;36mDEBUG[m]   (f) encoding = UTF-8
[[1;36mDEBUG[m]   (f) escapeWindowsPaths = true
[[1;36mDEBUG[m]   (s) includeEmptyDirs = false
[[1;36mDEBUG[m]   (s) outputDirectory = /mnt/c/GitHub/Ra/demo3/target/classes
[[1;36mDEBUG[m]   (s) overwrite = false
[[1;36mDEBUG[m]   (f) project = MavenProject: org.example:demo3:1.0-SNAPSHOT @ /mnt/c/GitHub/Ra/demo3/pom.xml
[[1;36mDEBUG[m]   (s) resources = [Resource {targetPath: null, filtering: false, FileSet {directory: /mnt/c/GitHub/Ra/demo3/src/main/resources, PatternSet [includes: {}, excludes: {}]}}]
[[1;36mDEBUG[m]   (f) session = org.apache.maven.execution.MavenSession@5b22b970
[[1;36mDEBUG[m]   (f) supportMultiLineFiltering = false
[[1;36mDEBUG[m]   (f) useBuildFilters = true
[[1;36mDEBUG[m]   (s) useDefaultDelimiters = true
[[1;36mDEBUG[m] -- end configuration --
[[1;36mDEBUG[m] properties used {env.TERM=xterm-256color, java.specification.version=11, sun.cpu.isalist=, sun.arch.data.model=64, java.vendor.url=https://ubuntu.com/, maven.compiler.parameters=false, env.NAME=DESKTOP-VP1QNJF, sun.boot.library.path=/usr/lib/jvm/java-11-openjdk-amd64/lib, sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher -e -X clean install, jdk.debug=release, maven.version=3.6.3, java.specification.vendor=Oracle Corporation, java.version.date=2023-08-24, java.home=/usr/lib/jvm/java-11-openjdk-amd64, java.specification.name=Java Platform API Specification, java.vm.specification.vendor=Oracle Corporation, sun.management.compiler=HotSpot 64-Bit Tiered Compilers, java.runtime.version=11.0.20.1+1-post-Ubuntu-0ubuntu122.04, env.PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program1/Java/jdk-1.8/bin:/mnt/c/Program Files (x86)/Razer Chroma SDK/bin:/mnt/c/Program Files/Razer Chroma SDK/bin:/mnt/c/Program Files (x86)/Razer/ChromaBroadcast/bin:/mnt/c/Program Files/Razer/ChromaBroadcast/bin:/mnt/c/Program Files/Java/jdk-21/bin:/mnt/c/Program Files/Common Files/Oracle/Java/javapath:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/mnt/c/msys64/usr/bin:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Git/cmd:/mnt/c/swk/platform-tools:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/Program Files/nodejs/:/mnt/c/Program Files/Docker/Docker/resources/bin:/mnt/c/WINDOWS/system32/config/systemprofile/AppData/Local/Microsoft/WindowsApps:/mnt/c/Program Files/dotnet/:/mnt/d/Windows Kits/10/Windows Performance Toolkit/:/mnt/c/Program Files/Cloudflare/Cloudflare WARP/:/mnt/c/Program1/apache-maven-3.9.5/bin:/mnt/c/Users/FrankShang/AppData/Local/Programs/Python/Python37-32/Scripts/:/mnt/c/Users/FrankShang/AppData/Local/Programs/Python/Python37-32/:/mnt/c/Users/FrankShang/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/FrankShang/AppData/Local/JetBrains/Toolbox/scripts:/mnt/c/Users/FrankShang/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/Users/FrankShang/AppData/Local/GitHubDesktop/bin:/mnt/c/Users/FrankShang/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/FrankShang/AppData/Roaming/npm:/mnt/c/Users/FrankShang/.dotnet/tools:/snap/bin, env.LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:, file.encoding=UTF-8, env._=/usr/bin/mvn, env.SHLVL=1, java.io.tmpdir=/tmp, java.version=11.0.20.1, env.WSL2_GUI_APPS_ENABLED=1, env.WT_SESSION=2817f737-524e-43ba-8874-d26c14105fc2, java.vm.specification.name=Java Virtual Machine Specification, java.awt.printerjob=sun.print.PSPrinterJob, env.WSL_DISTRO_NAME=Ubuntu, java.library.path=/usr/java/packages/lib:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib, java.vendor=Ubuntu, java.specification.maintenance.version=2, classworlds.conf=/usr/share/maven/bin/m2.conf, sun.io.unicode.encoding=UnicodeLittle, env.LANG=C.UTF-8, env.HOSTTYPE=x86_64, env.XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop, user.timezone=, os.name=Linux, java.vm.specification.version=11, env.DISPLAY=:0, maven.compiler.source=8, user.home=/home/frank, java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment, env.DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus, path.separator=:, os.version=5.15.133.1-microsoft-standard-WSL2, env.WSL_INTEROP=/run/WSL/370_interop, java.vm.name=OpenJDK 64-Bit Server VM, env.SHELL=/bin/bash, env.LESSCLOSE=/usr/bin/lesspipe %s %s, os.arch=amd64, maven.multiModuleProjectDirectory=/mnt/c/GitHub/Ra/demo3, env.PULSE_SERVER=unix:/mnt/wslg/PulseServer, env.MAVEN_PROJECTBASEDIR=/mnt/c/GitHub/Ra/demo3, java.vm.info=mixed mode, sharing, env.USER=frank, java.class.version=55.0, awt.toolkit=sun.awt.X11.XToolkit, sun.jnu.encoding=UTF-8, maven.build.version=Apache Maven 3.6.3, maven.home=/usr/share/maven, file.separator=/, java.vm.compressedOopsMode=Zero based, line.separator=
, user.name=frank, env.WSLENV=WT_SESSION:WT_PROFILE_ID:, env.LOGNAME=frank, env.WT_PROFILE_ID={51855cb2-8cce-5362-8f54-464b92b32386}, env.XDG_RUNTIME_DIR=/run/user/1000/, sun.os.patch.level=unknown, maven.compiler.target=8, library.jansi.path=/usr/share/maven/lib/jansi-native, env.OLDPWD=/mnt/c/GitHub/Ra/demo3, env.PWD=/mnt/c/GitHub/Ra/demo3, env.LESSOPEN=| /usr/bin/lesspipe %s, java.class.path=/usr/share/maven/boot/plexus-classworlds-2.x.jar, env.HOME=/home/frank, java.vm.vendor=Ubuntu, maven.conf=/usr/share/maven/conf, sun.java.launcher=SUN_STANDARD, sun.cpu.endian=little, user.language=en, env.WAYLAND_DISPLAY=wayland-0, java.runtime.name=OpenJDK Runtime Environment, project.build.sourceEncoding=UTF-8, env.MAVEN_CMD_LINE_ARGS= -e -X clean install, java.vendor.url.bug=https://bugs.launchpad.net/ubuntu/+source/openjdk-lts, user.dir=/mnt/c/GitHub/Ra/demo3, java.vm.version=11.0.20.1+1-post-Ubuntu-0ubuntu122.04}
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;36mDEBUG[m] resource with targetPath null
directory /mnt/c/GitHub/Ra/demo3/src/main/resources
excludes []
includes []
[[1;36mDEBUG[m] ignoreDelta true
[[1;34mINFO[m] Copying 0 resource
[[1;36mDEBUG[m] no use filter components
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mdemo3[0;1m ---[m
[[1;36mDEBUG[m] Dependency collection stats: {ConflictMarker.analyzeTime=1688821, ConflictMarker.markTime=534977, ConflictMarker.nodeCount=160, ConflictIdSorter.graphTime=336640, ConflictIdSorter.topsortTime=101613, ConflictIdSorter.conflictIdCount=43, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=3098321, ConflictResolver.conflictItemCount=63, DefaultDependencyCollector.collectTime=185971651, DefaultDependencyCollector.transformTime=5819746}
[[1;36mDEBUG[m] org.apache.maven.plugins:maven-compiler-plugin:jar:3.1
[[1;36mDEBUG[m]    org.apache.maven:maven-plugin-api:jar:2.0.9:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-artifact:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-utils:jar:1.5.1:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-core:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-settings:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-profile:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-model:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-repository-metadata:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-error-diagnostics:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-project:jar:2.0.9:compile
[[1;36mDEBUG[m]          org.apache.maven:maven-plugin-registry:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-plugin-descriptor:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-artifact-manager:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-monitor:jar:2.0.9:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-toolchain:jar:1.0:compile
[[1;36mDEBUG[m]    org.apache.maven.shared:maven-shared-utils:jar:0.1:compile
[[1;36mDEBUG[m]       com.google.code.findbugs:jsr305:jar:2.0.1:compile
[[1;36mDEBUG[m]    org.apache.maven.shared:maven-shared-incremental:jar:1.1:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile (version managed from default)
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-compiler-api:jar:2.2:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-compiler-manager:jar:2.2:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-compiler-javac:jar:2.2:runtime
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-container-default:jar:1.5.5:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-classworlds:jar:2.2.2:compile
[[1;36mDEBUG[m]       org.apache.xbean:xbean-reflect:jar:3.4:compile
[[1;36mDEBUG[m]          log4j:log4j:jar:1.2.12:compile
[[1;36mDEBUG[m]          commons-logging:commons-logging-api:jar:1.1:compile
[[1;36mDEBUG[m]       com.google.collections:google-collections:jar:1.0:compile
[[1;36mDEBUG[m]       junit:junit:jar:3.8.2:compile
[[1;36mDEBUG[m] Created new class realm plugin>org.apache.maven.plugins:maven-compiler-plugin:3.1
[[1;36mDEBUG[m] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-compiler-plugin:3.1
[[1;36mDEBUG[m]   Imported:  < maven.api
[[1;36mDEBUG[m] Populating class realm plugin>org.apache.maven.plugins:maven-compiler-plugin:3.1
[[1;36mDEBUG[m]   Included: org.apache.maven.plugins:maven-compiler-plugin:jar:3.1
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-utils:jar:1.5.1
[[1;36mDEBUG[m]   Included: org.apache.maven.shared:maven-shared-utils:jar:0.1
[[1;36mDEBUG[m]   Included: com.google.code.findbugs:jsr305:jar:2.0.1
[[1;36mDEBUG[m]   Included: org.apache.maven.shared:maven-shared-incremental:jar:1.1
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-compiler-api:jar:2.2
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-compiler-manager:jar:2.2
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-compiler-javac:jar:2.2
[[1;36mDEBUG[m]   Included: org.apache.xbean:xbean-reflect:jar:3.4
[[1;36mDEBUG[m]   Included: log4j:log4j:jar:1.2.12
[[1;36mDEBUG[m]   Included: commons-logging:commons-logging-api:jar:1.1
[[1;36mDEBUG[m]   Included: com.google.collections:google-collections:jar:1.0
[[1;36mDEBUG[m]   Included: junit:junit:jar:3.8.2
[[1;36mDEBUG[m] Configuring mojo org.apache.maven.plugins:maven-compiler-plugin:3.1:compile from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-compiler-plugin:3.1, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@55054057]
[[1;36mDEBUG[m] Configuring mojo 'org.apache.maven.plugins:maven-compiler-plugin:3.1:compile' with basic configurator -->
[[1;36mDEBUG[m]   (f) basedir = /mnt/c/GitHub/Ra/demo3
[[1;36mDEBUG[m]   (f) buildDirectory = /mnt/c/GitHub/Ra/demo3/target
[[1;36mDEBUG[m]   (f) classpathElements = [/mnt/c/GitHub/Ra/demo3/target/classes]
[[1;36mDEBUG[m]   (f) compileSourceRoots = [/mnt/c/GitHub/Ra/demo3/src/main/java]
[[1;36mDEBUG[m]   (f) compilerId = javac
[[1;36mDEBUG[m]   (f) debug = true
[[1;36mDEBUG[m]   (f) encoding = UTF-8
[[1;36mDEBUG[m]   (f) failOnError = true
[[1;36mDEBUG[m]   (f) forceJavacCompilerUse = false
[[1;36mDEBUG[m]   (f) fork = false
[[1;36mDEBUG[m]   (f) generatedSourcesDirectory = /mnt/c/GitHub/Ra/demo3/target/generated-sources/annotations
[[1;36mDEBUG[m]   (f) mojoExecution = org.apache.maven.plugins:maven-compiler-plugin:3.1:compile {execution: default-compile}
[[1;36mDEBUG[m]   (f) optimize = false
[[1;36mDEBUG[m]   (f) outputDirectory = /mnt/c/GitHub/Ra/demo3/target/classes
[[1;36mDEBUG[m]   (f) projectArtifact = org.example:demo3:jar:1.0-SNAPSHOT
[[1;36mDEBUG[m]   (f) showDeprecation = false
[[1;36mDEBUG[m]   (f) showWarnings = false
[[1;36mDEBUG[m]   (f) skipMultiThreadWarning = false
[[1;36mDEBUG[m]   (f) source = 8
[[1;36mDEBUG[m]   (f) staleMillis = 0
[[1;36mDEBUG[m]   (f) target = 8
[[1;36mDEBUG[m]   (f) useIncrementalCompilation = true
[[1;36mDEBUG[m]   (f) verbose = false
[[1;36mDEBUG[m]   (f) mavenSession = org.apache.maven.execution.MavenSession@5b22b970
[[1;36mDEBUG[m]   (f) session = org.apache.maven.execution.MavenSession@5b22b970
[[1;36mDEBUG[m] -- end configuration --
[[1;36mDEBUG[m] Using compiler 'javac'.
[[1;36mDEBUG[m] Source directories: [/mnt/c/GitHub/Ra/demo3/src/main/java]
[[1;36mDEBUG[m] Classpath: [/mnt/c/GitHub/Ra/demo3/target/classes]
[[1;36mDEBUG[m] Output directory: /mnt/c/GitHub/Ra/demo3/target/classes
[[1;36mDEBUG[m] CompilerReuseStrategy: reuseCreated
[[1;36mDEBUG[m] useIncrementalCompilation enabled
[[1;36mDEBUG[m] Stale source detected: /mnt/c/GitHub/Ra/demo3/src/main/java/org/example/Main.java
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;36mDEBUG[m] Classpath:
[[1;36mDEBUG[m]  /mnt/c/GitHub/Ra/demo3/target/classes
[[1;36mDEBUG[m] Source roots:
[[1;36mDEBUG[m]  /mnt/c/GitHub/Ra/demo3/src/main/java
[[1;36mDEBUG[m] Command line options:
[[1;36mDEBUG[m] -d /mnt/c/GitHub/Ra/demo3/target/classes -classpath /mnt/c/GitHub/Ra/demo3/target/classes: -sourcepath /mnt/c/GitHub/Ra/demo3/src/main/java: -s /mnt/c/GitHub/Ra/demo3/target/generated-sources/annotations -g -nowarn -target 8 -source 8 -encoding UTF-8
[[1;36mDEBUG[m] incrementalBuildHelper#beforeRebuildExecution
[[1;34mINFO[m] Compiling 1 source file to /mnt/c/GitHub/Ra/demo3/target/classes
[[1;36mDEBUG[m] incrementalBuildHelper#afterRebuildExecution
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mdemo3[0;1m ---[m
[[1;36mDEBUG[m] Configuring mojo org.apache.maven.plugins:maven-resources-plugin:2.6:testResources from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-resources-plugin:2.6, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@55054057]
[[1;36mDEBUG[m] Configuring mojo 'org.apache.maven.plugins:maven-resources-plugin:2.6:testResources' with basic configurator -->
[[1;36mDEBUG[m]   (f) buildFilters = []
[[1;36mDEBUG[m]   (f) encoding = UTF-8
[[1;36mDEBUG[m]   (f) escapeWindowsPaths = true
[[1;36mDEBUG[m]   (s) includeEmptyDirs = false
[[1;36mDEBUG[m]   (s) outputDirectory = /mnt/c/GitHub/Ra/demo3/target/test-classes
[[1;36mDEBUG[m]   (s) overwrite = false
[[1;36mDEBUG[m]   (f) project = MavenProject: org.example:demo3:1.0-SNAPSHOT @ /mnt/c/GitHub/Ra/demo3/pom.xml
[[1;36mDEBUG[m]   (s) resources = [Resource {targetPath: null, filtering: false, FileSet {directory: /mnt/c/GitHub/Ra/demo3/src/test/resources, PatternSet [includes: {}, excludes: {}]}}]
[[1;36mDEBUG[m]   (f) session = org.apache.maven.execution.MavenSession@5b22b970
[[1;36mDEBUG[m]   (f) supportMultiLineFiltering = false
[[1;36mDEBUG[m]   (f) useBuildFilters = true
[[1;36mDEBUG[m]   (s) useDefaultDelimiters = true
[[1;36mDEBUG[m] -- end configuration --
[[1;36mDEBUG[m] properties used {env.TERM=xterm-256color, java.specification.version=11, sun.cpu.isalist=, sun.arch.data.model=64, java.vendor.url=https://ubuntu.com/, maven.compiler.parameters=false, env.NAME=DESKTOP-VP1QNJF, sun.boot.library.path=/usr/lib/jvm/java-11-openjdk-amd64/lib, sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher -e -X clean install, jdk.debug=release, maven.version=3.6.3, java.specification.vendor=Oracle Corporation, java.version.date=2023-08-24, java.home=/usr/lib/jvm/java-11-openjdk-amd64, java.specification.name=Java Platform API Specification, java.vm.specification.vendor=Oracle Corporation, sun.management.compiler=HotSpot 64-Bit Tiered Compilers, java.runtime.version=11.0.20.1+1-post-Ubuntu-0ubuntu122.04, env.PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program1/Java/jdk-1.8/bin:/mnt/c/Program Files (x86)/Razer Chroma SDK/bin:/mnt/c/Program Files/Razer Chroma SDK/bin:/mnt/c/Program Files (x86)/Razer/ChromaBroadcast/bin:/mnt/c/Program Files/Razer/ChromaBroadcast/bin:/mnt/c/Program Files/Java/jdk-21/bin:/mnt/c/Program Files/Common Files/Oracle/Java/javapath:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/mnt/c/msys64/usr/bin:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Git/cmd:/mnt/c/swk/platform-tools:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/Program Files/nodejs/:/mnt/c/Program Files/Docker/Docker/resources/bin:/mnt/c/WINDOWS/system32/config/systemprofile/AppData/Local/Microsoft/WindowsApps:/mnt/c/Program Files/dotnet/:/mnt/d/Windows Kits/10/Windows Performance Toolkit/:/mnt/c/Program Files/Cloudflare/Cloudflare WARP/:/mnt/c/Program1/apache-maven-3.9.5/bin:/mnt/c/Users/FrankShang/AppData/Local/Programs/Python/Python37-32/Scripts/:/mnt/c/Users/FrankShang/AppData/Local/Programs/Python/Python37-32/:/mnt/c/Users/FrankShang/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/FrankShang/AppData/Local/JetBrains/Toolbox/scripts:/mnt/c/Users/FrankShang/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/Users/FrankShang/AppData/Local/GitHubDesktop/bin:/mnt/c/Users/FrankShang/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/FrankShang/AppData/Roaming/npm:/mnt/c/Users/FrankShang/.dotnet/tools:/snap/bin, env.LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:, file.encoding=UTF-8, env._=/usr/bin/mvn, env.SHLVL=1, java.io.tmpdir=/tmp, java.version=11.0.20.1, env.WSL2_GUI_APPS_ENABLED=1, env.WT_SESSION=2817f737-524e-43ba-8874-d26c14105fc2, java.vm.specification.name=Java Virtual Machine Specification, java.awt.printerjob=sun.print.PSPrinterJob, env.WSL_DISTRO_NAME=Ubuntu, java.library.path=/usr/java/packages/lib:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib, java.vendor=Ubuntu, java.specification.maintenance.version=2, classworlds.conf=/usr/share/maven/bin/m2.conf, sun.io.unicode.encoding=UnicodeLittle, env.LANG=C.UTF-8, env.HOSTTYPE=x86_64, env.XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop, user.timezone=, os.name=Linux, java.vm.specification.version=11, env.DISPLAY=:0, maven.compiler.source=8, user.home=/home/frank, java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment, env.DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus, path.separator=:, os.version=5.15.133.1-microsoft-standard-WSL2, env.WSL_INTEROP=/run/WSL/370_interop, java.vm.name=OpenJDK 64-Bit Server VM, env.SHELL=/bin/bash, env.LESSCLOSE=/usr/bin/lesspipe %s %s, os.arch=amd64, maven.multiModuleProjectDirectory=/mnt/c/GitHub/Ra/demo3, env.PULSE_SERVER=unix:/mnt/wslg/PulseServer, env.MAVEN_PROJECTBASEDIR=/mnt/c/GitHub/Ra/demo3, java.vm.info=mixed mode, sharing, env.USER=frank, java.class.version=55.0, awt.toolkit=sun.awt.X11.XToolkit, sun.jnu.encoding=UTF-8, maven.build.version=Apache Maven 3.6.3, maven.home=/usr/share/maven, file.separator=/, java.vm.compressedOopsMode=Zero based, line.separator=
, user.name=frank, env.WSLENV=WT_SESSION:WT_PROFILE_ID:, env.LOGNAME=frank, env.WT_PROFILE_ID={51855cb2-8cce-5362-8f54-464b92b32386}, env.XDG_RUNTIME_DIR=/run/user/1000/, sun.os.patch.level=unknown, maven.compiler.target=8, library.jansi.path=/usr/share/maven/lib/jansi-native, env.OLDPWD=/mnt/c/GitHub/Ra/demo3, env.PWD=/mnt/c/GitHub/Ra/demo3, env.LESSOPEN=| /usr/bin/lesspipe %s, java.class.path=/usr/share/maven/boot/plexus-classworlds-2.x.jar, env.HOME=/home/frank, java.vm.vendor=Ubuntu, maven.conf=/usr/share/maven/conf, sun.java.launcher=SUN_STANDARD, sun.cpu.endian=little, user.language=en, env.WAYLAND_DISPLAY=wayland-0, java.runtime.name=OpenJDK Runtime Environment, project.build.sourceEncoding=UTF-8, env.MAVEN_CMD_LINE_ARGS= -e -X clean install, java.vendor.url.bug=https://bugs.launchpad.net/ubuntu/+source/openjdk-lts, user.dir=/mnt/c/GitHub/Ra/demo3, java.vm.version=11.0.20.1+1-post-Ubuntu-0ubuntu122.04}
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;36mDEBUG[m] resource with targetPath null
directory /mnt/c/GitHub/Ra/demo3/src/test/resources
excludes []
includes []
[[1;34mINFO[m] skip non existing resourceDirectory /mnt/c/GitHub/Ra/demo3/src/test/resources
[[1;36mDEBUG[m] no use filter components
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mdemo3[0;1m ---[m
[[1;36mDEBUG[m] Configuring mojo org.apache.maven.plugins:maven-compiler-plugin:3.1:testCompile from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-compiler-plugin:3.1, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@55054057]
[[1;36mDEBUG[m] Configuring mojo 'org.apache.maven.plugins:maven-compiler-plugin:3.1:testCompile' with basic configurator -->
[[1;36mDEBUG[m]   (f) basedir = /mnt/c/GitHub/Ra/demo3
[[1;36mDEBUG[m]   (f) buildDirectory = /mnt/c/GitHub/Ra/demo3/target
[[1;36mDEBUG[m]   (f) classpathElements = [/mnt/c/GitHub/Ra/demo3/target/test-classes, /mnt/c/GitHub/Ra/demo3/target/classes]
[[1;36mDEBUG[m]   (f) compileSourceRoots = [/mnt/c/GitHub/Ra/demo3/src/test/java]
[[1;36mDEBUG[m]   (f) compilerId = javac
[[1;36mDEBUG[m]   (f) debug = true
[[1;36mDEBUG[m]   (f) encoding = UTF-8
[[1;36mDEBUG[m]   (f) failOnError = true
[[1;36mDEBUG[m]   (f) forceJavacCompilerUse = false
[[1;36mDEBUG[m]   (f) fork = false
[[1;36mDEBUG[m]   (f) generatedTestSourcesDirectory = /mnt/c/GitHub/Ra/demo3/target/generated-test-sources/test-annotations
[[1;36mDEBUG[m]   (f) mojoExecution = org.apache.maven.plugins:maven-compiler-plugin:3.1:testCompile {execution: default-testCompile}
[[1;36mDEBUG[m]   (f) optimize = false
[[1;36mDEBUG[m]   (f) outputDirectory = /mnt/c/GitHub/Ra/demo3/target/test-classes
[[1;36mDEBUG[m]   (f) showDeprecation = false
[[1;36mDEBUG[m]   (f) showWarnings = false
[[1;36mDEBUG[m]   (f) skipMultiThreadWarning = false
[[1;36mDEBUG[m]   (f) source = 8
[[1;36mDEBUG[m]   (f) staleMillis = 0
[[1;36mDEBUG[m]   (f) target = 8
[[1;36mDEBUG[m]   (f) useIncrementalCompilation = true
[[1;36mDEBUG[m]   (f) verbose = false
[[1;36mDEBUG[m]   (f) mavenSession = org.apache.maven.execution.MavenSession@5b22b970
[[1;36mDEBUG[m]   (f) session = org.apache.maven.execution.MavenSession@5b22b970
[[1;36mDEBUG[m] -- end configuration --
[[1;36mDEBUG[m] Using compiler 'javac'.
[[1;36mDEBUG[m] Source directories: [/mnt/c/GitHub/Ra/demo3/src/test/java]
[[1;36mDEBUG[m] Classpath: [/mnt/c/GitHub/Ra/demo3/target/test-classes
 /mnt/c/GitHub/Ra/demo3/target/classes]
[[1;36mDEBUG[m] Output directory: /mnt/c/GitHub/Ra/demo3/target/test-classes
[[1;36mDEBUG[m] CompilerReuseStrategy: reuseCreated
[[1;36mDEBUG[m] useIncrementalCompilation enabled
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36mdemo3[0;1m ---[m
[[1;36mDEBUG[m] Dependency collection stats: {ConflictMarker.analyzeTime=326030, ConflictMarker.markTime=137271, ConflictMarker.nodeCount=132, ConflictIdSorter.graphTime=154754, ConflictIdSorter.topsortTime=34496, ConflictIdSorter.conflictIdCount=27, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=891336, ConflictResolver.conflictItemCount=77, DefaultDependencyCollector.collectTime=27296644, DefaultDependencyCollector.transformTime=1581377}
[[1;36mDEBUG[m] org.apache.maven.plugins:maven-surefire-plugin:jar:2.12.4
[[1;36mDEBUG[m]    org.apache.maven:maven-plugin-api:jar:2.0.9:compile
[[1;36mDEBUG[m]    org.apache.maven.surefire:surefire-booter:jar:2.12.4:compile
[[1;36mDEBUG[m]       org.apache.maven.surefire:surefire-api:jar:2.12.4:compile (version managed from default)
[[1;36mDEBUG[m]    org.apache.maven.surefire:maven-surefire-common:jar:2.12.4:compile
[[1;36mDEBUG[m]       org.apache.commons:commons-lang3:jar:3.1:compile (version managed from default)
[[1;36mDEBUG[m]       org.apache.maven.shared:maven-common-artifact-filters:jar:1.3:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-utils:jar:3.0.8:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-artifact:jar:2.0.9:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-project:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-settings:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-profile:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-model:jar:2.0.9:compile (version managed from default)
[[1;36mDEBUG[m]       org.apache.maven:maven-artifact-manager:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-plugin-registry:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[[1;36mDEBUG[m]          junit:junit:jar:3.8.1:test (scope managed from default) (version managed from default)
[[1;36mDEBUG[m]    org.apache.maven:maven-core:jar:2.0.9:compile (exclusions managed from default)
[[1;36mDEBUG[m]       org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven.reporting:maven-reporting-api:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-repository-metadata:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-error-diagnostics:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-plugin-descriptor:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-monitor:jar:2.0.9:compile
[[1;36mDEBUG[m]       classworlds:classworlds:jar:1.1:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-toolchain:jar:2.0.9:compile
[[1;36mDEBUG[m]    org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.1:compile
[[1;36mDEBUG[m] Created new class realm plugin>org.apache.maven.plugins:maven-surefire-plugin:2.12.4
[[1;36mDEBUG[m] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-surefire-plugin:2.12.4
[[1;36mDEBUG[m]   Imported:  < maven.api
[[1;36mDEBUG[m] Populating class realm plugin>org.apache.maven.plugins:maven-surefire-plugin:2.12.4
[[1;36mDEBUG[m]   Included: org.apache.maven.plugins:maven-surefire-plugin:jar:2.12.4
[[1;36mDEBUG[m]   Included: org.apache.maven.surefire:surefire-booter:jar:2.12.4
[[1;36mDEBUG[m]   Included: org.apache.maven.surefire:surefire-api:jar:2.12.4
[[1;36mDEBUG[m]   Included: org.apache.maven.surefire:maven-surefire-common:jar:2.12.4
[[1;36mDEBUG[m]   Included: org.apache.commons:commons-lang3:jar:3.1
[[1;36mDEBUG[m]   Included: org.apache.maven.shared:maven-common-artifact-filters:jar:1.3
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-utils:jar:3.0.8
[[1;36mDEBUG[m]   Included: org.apache.maven.reporting:maven-reporting-api:jar:2.0.9
[[1;36mDEBUG[m]   Included: org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.1
[[1;36mDEBUG[m] Configuring mojo org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-surefire-plugin:2.12.4, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@55054057]
[[1;36mDEBUG[m] Configuring mojo 'org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test' with basic configurator -->
[[1;36mDEBUG[m]   (s) basedir = /mnt/c/GitHub/Ra/demo3
[[1;36mDEBUG[m]   (s) childDelegation = false
[[1;36mDEBUG[m]   (s) classesDirectory = /mnt/c/GitHub/Ra/demo3/target/classes
[[1;36mDEBUG[m]   (s) disableXmlReport = false
[[1;36mDEBUG[m]   (s) enableAssertions = true
[[1;36mDEBUG[m]   (s) forkMode = once
[[1;36mDEBUG[m]   (s) junitArtifactName = junit:junit
[[1;36mDEBUG[m]   (s) localRepository =       id: local
      url: file:///home/frank/.m2/repository/
   layout: default
snapshots: [enabled => true, update => always]
 releases: [enabled => true, update => always]

[[1;36mDEBUG[m]   (f) parallelMavenExecution = false
[[1;36mDEBUG[m]   (s) perCoreThreadCount = true
[[1;36mDEBUG[m]   (s) pluginArtifactMap = {org.apache.maven.plugins:maven-surefire-plugin=org.apache.maven.plugins:maven-surefire-plugin:maven-plugin:2.12.4:, org.apache.maven:maven-plugin-api=org.apache.maven:maven-plugin-api:jar:2.0.9:compile, org.apache.maven.surefire:surefire-booter=org.apache.maven.surefire:surefire-booter:jar:2.12.4:compile, org.apache.maven.surefire:surefire-api=org.apache.maven.surefire:surefire-api:jar:2.12.4:compile, org.apache.maven.surefire:maven-surefire-common=org.apache.maven.surefire:maven-surefire-common:jar:2.12.4:compile, org.apache.commons:commons-lang3=org.apache.commons:commons-lang3:jar:3.1:compile, org.apache.maven.shared:maven-common-artifact-filters=org.apache.maven.shared:maven-common-artifact-filters:jar:1.3:compile, org.codehaus.plexus:plexus-utils=org.codehaus.plexus:plexus-utils:jar:3.0.8:compile, org.apache.maven:maven-artifact=org.apache.maven:maven-artifact:jar:2.0.9:compile, org.apache.maven:maven-project=org.apache.maven:maven-project:jar:2.0.9:compile, org.apache.maven:maven-settings=org.apache.maven:maven-settings:jar:2.0.9:compile, org.apache.maven:maven-profile=org.apache.maven:maven-profile:jar:2.0.9:compile, org.apache.maven:maven-model=org.apache.maven:maven-model:jar:2.0.9:compile, org.apache.maven:maven-artifact-manager=org.apache.maven:maven-artifact-manager:jar:2.0.9:compile, org.apache.maven:maven-plugin-registry=org.apache.maven:maven-plugin-registry:jar:2.0.9:compile, org.codehaus.plexus:plexus-container-default=org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile, org.apache.maven:maven-core=org.apache.maven:maven-core:jar:2.0.9:compile, org.apache.maven:maven-plugin-parameter-documenter=org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.9:compile, org.apache.maven.reporting:maven-reporting-api=org.apache.maven.reporting:maven-reporting-api:jar:2.0.9:compile, org.apache.maven:maven-repository-metadata=org.apache.maven:maven-repository-metadata:jar:2.0.9:compile, org.apache.maven:maven-error-diagnostics=org.apache.maven:maven-error-diagnostics:jar:2.0.9:compile, org.apache.maven:maven-plugin-descriptor=org.apache.maven:maven-plugin-descriptor:jar:2.0.9:compile, org.apache.maven:maven-monitor=org.apache.maven:maven-monitor:jar:2.0.9:compile, classworlds:classworlds=classworlds:classworlds:jar:1.1:compile, org.apache.maven:maven-toolchain=org.apache.maven:maven-toolchain:jar:2.0.9:compile, org.apache.maven.plugin-tools:maven-plugin-annotations=org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.1:compile}
[[1;36mDEBUG[m]   (f) pluginDescriptor = Component Descriptor: role: 'org.apache.maven.plugin.Mojo', implementation: 'org.apache.maven.plugin.surefire.HelpMojo', role hint: 'org.apache.maven.plugins:maven-surefire-plugin:2.12.4:help'
role: 'org.apache.maven.plugin.Mojo', implementation: 'org.apache.maven.plugin.surefire.SurefirePlugin', role hint: 'org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test'
---
[[1;36mDEBUG[m]   (s) printSummary = true
[[1;36mDEBUG[m]   (s) projectArtifactMap = {}
[[1;36mDEBUG[m]   (s) redirectTestOutputToFile = false
[[1;36mDEBUG[m]   (s) remoteRepositories = [      id: central
      url: https://repo.maven.apache.org/maven2
   layout: default
snapshots: [enabled => false, update => daily]
 releases: [enabled => true, update => never]
]
[[1;36mDEBUG[m]   (s) reportFormat = brief
[[1;36mDEBUG[m]   (s) reportsDirectory = /mnt/c/GitHub/Ra/demo3/target/surefire-reports
[[1;36mDEBUG[m]   (s) runOrder = filesystem
[[1;36mDEBUG[m]   (s) skip = false
[[1;36mDEBUG[m]   (s) skipTests = false
[[1;36mDEBUG[m]   (s) testClassesDirectory = /mnt/c/GitHub/Ra/demo3/target/test-classes
[[1;36mDEBUG[m]   (s) testFailureIgnore = false
[[1;36mDEBUG[m]   (s) testNGArtifactName = org.testng:testng
[[1;36mDEBUG[m]   (s) testSourceDirectory = /mnt/c/GitHub/Ra/demo3/src/test/java
[[1;36mDEBUG[m]   (s) trimStackTrace = true
[[1;36mDEBUG[m]   (s) useFile = true
[[1;36mDEBUG[m]   (s) useManifestOnlyJar = true
[[1;36mDEBUG[m]   (s) useSystemClassLoader = true
[[1;36mDEBUG[m]   (s) useUnlimitedThreads = false
[[1;36mDEBUG[m]   (s) workingDirectory = /mnt/c/GitHub/Ra/demo3
[[1;36mDEBUG[m]   (s) project = MavenProject: org.example:demo3:1.0-SNAPSHOT @ /mnt/c/GitHub/Ra/demo3/pom.xml
[[1;36mDEBUG[m]   (s) session = org.apache.maven.execution.MavenSession@5b22b970
[[1;36mDEBUG[m] -- end configuration --
[[1;34mINFO[m] No tests to run.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mdemo3[0;1m ---[m
[[1;36mDEBUG[m] Dependency collection stats: {ConflictMarker.analyzeTime=143252, ConflictMarker.markTime=65314, ConflictMarker.nodeCount=74, ConflictIdSorter.graphTime=76726, ConflictIdSorter.topsortTime=44154, ConflictIdSorter.conflictIdCount=28, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=896375, ConflictResolver.conflictItemCount=70, DefaultDependencyCollector.collectTime=15151786, DefaultDependencyCollector.transformTime=1296095}
[[1;36mDEBUG[m] org.apache.maven.plugins:maven-jar-plugin:jar:2.4
[[1;36mDEBUG[m]    org.apache.maven:maven-plugin-api:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-project:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-settings:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-profile:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-artifact-manager:jar:2.0.6:compile
[[1;36mDEBUG[m]          org.apache.maven:maven-repository-metadata:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-plugin-registry:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[[1;36mDEBUG[m]          junit:junit:jar:3.8.1:compile
[[1;36mDEBUG[m]          classworlds:classworlds:jar:1.1-alpha-2:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-model:jar:2.0.6:runtime
[[1;36mDEBUG[m]    org.apache.maven:maven-artifact:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-archiver:jar:2.5:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-core:jar:2.0.6:compile
[[1;36mDEBUG[m]          org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.6:compile
[[1;36mDEBUG[m]          org.apache.maven.reporting:maven-reporting-api:jar:2.0.6:compile
[[1;36mDEBUG[m]             org.apache.maven.doxia:doxia-sink-api:jar:1.0-alpha-7:compile
[[1;36mDEBUG[m]          org.apache.maven:maven-error-diagnostics:jar:2.0.6:compile
[[1;36mDEBUG[m]          commons-cli:commons-cli:jar:1.0:compile
[[1;36mDEBUG[m]          org.apache.maven:maven-plugin-descriptor:jar:2.0.6:compile
[[1;36mDEBUG[m]          org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4:compile
[[1;36mDEBUG[m]          org.apache.maven:maven-monitor:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-interpolation:jar:1.15:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-archiver:jar:2.1:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-io:jar:2.0.2:compile
[[1;36mDEBUG[m]    commons-lang:commons-lang:jar:2.1:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-utils:jar:3.0:compile
[[1;36mDEBUG[m] Created new class realm plugin>org.apache.maven.plugins:maven-jar-plugin:2.4
[[1;36mDEBUG[m] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-jar-plugin:2.4
[[1;36mDEBUG[m]   Imported:  < maven.api
[[1;36mDEBUG[m] Populating class realm plugin>org.apache.maven.plugins:maven-jar-plugin:2.4
[[1;36mDEBUG[m]   Included: org.apache.maven.plugins:maven-jar-plugin:jar:2.4
[[1;36mDEBUG[m]   Included: junit:junit:jar:3.8.1
[[1;36mDEBUG[m]   Included: org.apache.maven:maven-archiver:jar:2.5
[[1;36mDEBUG[m]   Included: org.apache.maven.reporting:maven-reporting-api:jar:2.0.6
[[1;36mDEBUG[m]   Included: org.apache.maven.doxia:doxia-sink-api:jar:1.0-alpha-7
[[1;36mDEBUG[m]   Included: commons-cli:commons-cli:jar:1.0
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-interpolation:jar:1.15
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-archiver:jar:2.1
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-io:jar:2.0.2
[[1;36mDEBUG[m]   Included: commons-lang:commons-lang:jar:2.1
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-utils:jar:3.0
[[1;36mDEBUG[m] Configuring mojo org.apache.maven.plugins:maven-jar-plugin:2.4:jar from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-jar-plugin:2.4, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@55054057]
[[1;36mDEBUG[m] Configuring mojo 'org.apache.maven.plugins:maven-jar-plugin:2.4:jar' with basic configurator -->
[[1;36mDEBUG[m]   (f) classesDirectory = /mnt/c/GitHub/Ra/demo3/target/classes
[[1;36mDEBUG[m]   (f) defaultManifestFile = /mnt/c/GitHub/Ra/demo3/target/classes/META-INF/MANIFEST.MF
[[1;36mDEBUG[m]   (f) finalName = demo3-1.0-SNAPSHOT
[[1;36mDEBUG[m]   (f) forceCreation = false
[[1;36mDEBUG[m]   (f) outputDirectory = /mnt/c/GitHub/Ra/demo3/target
[[1;36mDEBUG[m]   (f) project = MavenProject: org.example:demo3:1.0-SNAPSHOT @ /mnt/c/GitHub/Ra/demo3/pom.xml
[[1;36mDEBUG[m]   (f) session = org.apache.maven.execution.MavenSession@5b22b970
[[1;36mDEBUG[m]   (f) skipIfEmpty = false
[[1;36mDEBUG[m]   (f) useDefaultManifestFile = false
[[1;36mDEBUG[m] -- end configuration --
[[1;36mDEBUG[m] isUp2date: false (Destination /mnt/c/GitHub/Ra/demo3/target/demo3-1.0-SNAPSHOT.jar not found.)
[[1;34mINFO[m] Building jar: /mnt/c/GitHub/Ra/demo3/target/demo3-1.0-SNAPSHOT.jar
[[1;36mDEBUG[m] adding directory META-INF/
[[1;36mDEBUG[m] adding entry META-INF/MANIFEST.MF
[[1;36mDEBUG[m] adding directory org/
[[1;36mDEBUG[m] adding directory org/example/
[[1;36mDEBUG[m] adding entry org/example/Main.class
[[1;36mDEBUG[m] adding directory META-INF/maven/
[[1;36mDEBUG[m] adding directory META-INF/maven/org.example/
[[1;36mDEBUG[m] adding directory META-INF/maven/org.example/demo3/
[[1;36mDEBUG[m] adding entry META-INF/maven/org.example/demo3/pom.xml
[[1;36mDEBUG[m] adding entry META-INF/maven/org.example/demo3/pom.properties
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mdemo3[0;1m ---[m
[[1;36mDEBUG[m] Dependency collection stats: {ConflictMarker.analyzeTime=65404, ConflictMarker.markTime=36319, ConflictMarker.nodeCount=38, ConflictIdSorter.graphTime=33984, ConflictIdSorter.topsortTime=25208, ConflictIdSorter.conflictIdCount=15, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=741678, ConflictResolver.conflictItemCount=35, DefaultDependencyCollector.collectTime=11252057, DefaultDependencyCollector.transformTime=936218}
[[1;36mDEBUG[m] org.apache.maven.plugins:maven-install-plugin:jar:2.4
[[1;36mDEBUG[m]    org.apache.maven:maven-plugin-api:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-project:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-settings:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-profile:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-plugin-registry:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[[1;36mDEBUG[m]          junit:junit:jar:3.8.1:compile
[[1;36mDEBUG[m]          classworlds:classworlds:jar:1.1-alpha-2:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-model:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-artifact-manager:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-repository-metadata:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-artifact:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-utils:jar:3.0.5:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-digest:jar:1.0:compile
[[1;36mDEBUG[m] Created new class realm plugin>org.apache.maven.plugins:maven-install-plugin:2.4
[[1;36mDEBUG[m] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-install-plugin:2.4
[[1;36mDEBUG[m]   Imported:  < maven.api
[[1;36mDEBUG[m] Populating class realm plugin>org.apache.maven.plugins:maven-install-plugin:2.4
[[1;36mDEBUG[m]   Included: org.apache.maven.plugins:maven-install-plugin:jar:2.4
[[1;36mDEBUG[m]   Included: junit:junit:jar:3.8.1
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-utils:jar:3.0.5
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-digest:jar:1.0
[[1;36mDEBUG[m] Configuring mojo org.apache.maven.plugins:maven-install-plugin:2.4:install from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-install-plugin:2.4, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@55054057]
[[1;36mDEBUG[m] Configuring mojo 'org.apache.maven.plugins:maven-install-plugin:2.4:install' with basic configurator -->
[[1;36mDEBUG[m]   (f) artifact = org.example:demo3:jar:1.0-SNAPSHOT
[[1;36mDEBUG[m]   (f) attachedArtifacts = []
[[1;36mDEBUG[m]   (f) createChecksum = false
[[1;36mDEBUG[m]   (f) localRepository =       id: local
      url: file:///home/frank/.m2/repository/
   layout: default
snapshots: [enabled => true, update => always]
 releases: [enabled => true, update => always]

[[1;36mDEBUG[m]   (f) packaging = jar
[[1;36mDEBUG[m]   (f) pomFile = /mnt/c/GitHub/Ra/demo3/pom.xml
[[1;36mDEBUG[m]   (s) skip = false
[[1;36mDEBUG[m]   (f) updateReleaseInfo = false
[[1;36mDEBUG[m] -- end configuration --
[[1;34mINFO[m] Installing /mnt/c/GitHub/Ra/demo3/target/demo3-1.0-SNAPSHOT.jar to /home/frank/.m2/repository/org/example/demo3/1.0-SNAPSHOT/demo3-1.0-SNAPSHOT.jar
[[1;36mDEBUG[m] Writing tracking file /home/frank/.m2/repository/org/example/demo3/1.0-SNAPSHOT/_remote.repositories
[[1;34mINFO[m] Installing /mnt/c/GitHub/Ra/demo3/pom.xml to /home/frank/.m2/repository/org/example/demo3/1.0-SNAPSHOT/demo3-1.0-SNAPSHOT.pom
[[1;36mDEBUG[m] Writing tracking file /home/frank/.m2/repository/org/example/demo3/1.0-SNAPSHOT/_remote.repositories
[[1;36mDEBUG[m] Installing org.example:demo3:1.0-SNAPSHOT/maven-metadata.xml to /home/frank/.m2/repository/org/example/demo3/1.0-SNAPSHOT/maven-metadata-local.xml
[[1;36mDEBUG[m] Installing org.example:demo3/maven-metadata.xml to /home/frank/.m2/repository/org/example/demo3/maven-metadata-local.xml
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  21.125 s
[[1;34mINFO[m] Finished at: 2024-02-09T16:45:53+08:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
